{
  "name": "read-aware",
  "private": true,
  "license": "AGPL-3.0-only",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@read-aware/desktop",
    "dev:web": "turbo run dev --filter=@read-aware/web",
    "dev:landing": "turbo run dev --filter=@read-aware/landing",
    "build": "turbo run build --filter=@read-aware/web",
    "build:desktop": "turbo run build --filter=@read-aware/desktop",
    "build:landing": "turbo run build --filter=@read-aware/landing",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "eval:agent": "bun packages/agent/src/eval-run.ts",
    "eval:all": "bun packages/agent/src/eval-all-run.ts",
    "eval:rescore": "bun packages/agent/src/eval-rescore-run.ts",
    "eval:digests": "bun packages/agent/src/eval-digests-run.ts",
    "eval:classify": "bun packages/agent/src/eval-classify-run.ts",
    "eval:reading": "bun packages/agent/src/eval-run.ts reading",
    "eval:behavior": "bun packages/agent/src/eval-run.ts behavior",
    "eval:realbook": "bun packages/agent/src/eval-run.ts realbook",
    "translate": "bun packages/agent/src/translate-run.ts",
    "storybook": "turbo run storybook --filter=@read-aware/web",
    "build-storybook": "turbo run build-storybook --filter=@read-aware/web",
    "lint:cycles": "turbo run lint:cycles --filter=@read-aware/web",
    "eval:ui": "bun --filter @read-aware/agent eval:ui"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.5.6"
  }
}
