{
  "name": "@read-aware/plugin-webdav-sync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run ../../scripts/build-plugin.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@read-aware/plugin-types": "workspace:*",
    "@read-aware/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1"
  }
}
