{
  "id": "listening-desk",
  "name": "Listening Desk",
  "version": "0.8.0",
  "schemaVersion": 1,
  "description": "Text-unit mode, read-aloud controls and reading history in one reader panel.",
  "author": "ReadAware",
  "main": "main.js",
  "permissions": ["reading:write"],
  "requires": {
    "domains": { "reading": "^2.6.0" },
    "services": { "session": "^2.0.0" },
    "contributions": { "headerActions": "^1.0.0", "commands": "^1.0.0" },
    "schemas": { "views": "^1.0.0" }
  }
}
